-- ---
-- Globals
-- ---

-- SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
-- SET FOREIGN_KEY_CHECKS=0;

-- ---
-- Table 'users'
-- 
-- ---

DROP DATABASE IF EXISTS db;

CREATE DATABASE db;

USE db;

DROP TABLE IF EXISTS `users`;
		
CREATE TABLE `users` (
  `id` INTEGER AUTO_INCREMENT NOT NULL,
  `createdAt` DATE,
  `updatedAt` DATE,
  `fbid` TEXT,
  `username` TEXT,
  PRIMARY KEY (`id`)
);

ALTER TABLE users AUTO_INCREMENT = 1000;

DROP TABLE IF EXISTS `rides`;
		
CREATE TABLE `rides` (
  `id` INTEGER AUTO_INCREMENT NOT NULL,
  `createdAt` DATE,
  `updatedAt` DATE,
  `driverid` TEXT,
  `ridercount` INTEGER,
  `toloc` TEXT,
  `fromloc` TEXT,
  `depttime` TIMESTAMP,
  PRIMARY KEY (`id`)
);

ALTER TABLE rides AUTO_INCREMENT = 1000;

-- ---
-- Foreign Keys 
-- ---


-- ---
-- Table Properties
-- ---

-- ALTER TABLE `users` ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ---
-- Test Data
-- ---

-- INSERT INTO `users` (`id`) VALUES
-- ('');